{
  "name": "greenfield",
  "version": "0.1.0",
  "description": "Enterprise greenfield plugin: 9 specialist agents research, architect, and scaffold a production-grade reference application from an empty directory."
}
